total 18604
836878 drwxr-x--- 26 koval koval     4096 Nov 27 16:35 .
786433 drwxr-xr-x  3 root  root      4096 Oct  5 09:04 ..
841737 -rw-rw-r--  1 koval koval       12 Nov 13 18:43 2.txt
837316 -rw-------  1 koval koval     1183 Oct 12 11:18 .bash_history
836900 -rw-r--r--  1 koval koval      220 Oct  5 09:04 .bash_logout
836897 -rw-r--r--  1 koval koval     3771 Oct  5 09:04 .bashrc
837196 drwxrwxr-x 15 koval koval     4096 Nov 27 16:37 .cache
839692 -rw-rw-r--  1 koval koval     3270 Nov  6 17:47 commands.md
836891 drwxr-xr-x 18 koval koval     4096 Nov 13 18:12 .config
839979 -rw-rw-r--  1 koval koval      149 Oct 14 18:19 .curlrc
837197 drwxr-xr-x  2 koval koval     4096 Oct  5 09:09 Desktop
839363 -rw-r--r--  1 koval koval       23 Oct 17 16:45 .dmrc
837201 drwxr-xr-x  2 koval koval     4096 Nov  6 17:16 Documents
837198 drwxr-xr-x  3 koval koval     4096 Nov 13 18:13 Downloads
837308 -rwxrwxr--  1 koval koval       67 Oct 14 19:07 .fehbg
839922 drwxrwxr-x  2 koval koval     4096 Nov 13 18:14 files
839372 drwxrwxr-x  2 koval koval     4096 Oct 12 11:15 .fonts
839380 -rw-rw-r--  1 koval koval      187 Oct 12 11:10 .gitconfig
837211 drwx------  3 koval koval     4096 Oct  5 09:09 .gnupg
836898 -rw-r--r--  1 koval koval       22 Oct  5 09:04 .gtkrc-2.0
836896 -rw-r--r--  1 koval koval      516 Oct  5 09:04 .gtkrc-xfce
837210 -rw-------  1 koval koval        0 Oct  5 09:09 .ICEauthority
839381 drwxrwxr-x  6 koval koval     4096 Nov  6 17:52 LAB
840214 -rw-------  1 koval koval       20 Oct 17 17:10 .lesshst
837302 drwxrwxr-x  4 koval koval     4096 Oct 12 10:57 .linuxmint
836879 drwxr-xr-x  4 koval koval     4096 Oct  5 09:09 .local
839469 -rw-rw-r--  1 koval koval        0 Oct 17 16:51 man
837320 drwx------  4 koval koval     4096 Oct  5 09:21 .mozilla
837202 drwxr-xr-x  2 koval koval     4096 Oct  5 09:09 Music
840213 drwxrwxr-x  3 koval koval     4096 Nov 13 18:41 otchet
841560 -rw-rw-r--  1 koval koval      190 Nov 13 18:31 otchet.txt
839492 -rw-rw-r--  1 koval koval    95808 Oct 12 11:24 .p10k.zsh
837203 drwxr-xr-x  2 koval koval     4096 Oct 14 19:05 Pictures
841350 drwx------  3 koval koval     4096 Oct 17 16:49 .pki
840307 drwxrwxr-x  6 koval koval     4096 Oct 12 11:19 powerlevel10k
836899 -rw-r--r--  1 koval koval      807 Oct  5 09:04 .profile
837200 drwxr-xr-x  2 koval koval     4096 Oct  5 09:09 Public
839359 drwxrwxr-x 11 koval koval     4096 Nov  6 17:44 structure
841998 -rw-rw-r--  1 koval koval 17416983 Nov  6 17:47 structure.zip
837310 -rw-r--r--  1 koval koval        0 Oct  5 09:19 .sudo_as_admin_successful
837199 drwxr-xr-x  2 koval koval     4096 Oct  5 09:09 Templates
841443 -rw-rw-r--  1 koval koval        0 Oct 17 16:51 tree
837293 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-clipboard-tty7-control.pid
839369 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-clipboard-tty7-service.pid
839463 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-draganddrop-tty7-control.pid
839448 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-draganddrop-tty7-service.pid
837453 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-hostversion-tty7-control.pid
837454 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-seamless-tty7-control.pid
839402 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-seamless-tty7-service.pid
839466 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-vmsvga-session-tty7-control.pid
839662 -rw-r-----  1 koval koval        5 Nov 27 16:35 .vboxclient-vmsvga-session-tty7-service.pid
837204 drwxr-xr-x  2 koval koval     4096 Oct  5 09:09 Videos
841266 drwxrwxr-x  4 koval koval     4096 Oct 17 16:49 .vscode
841994 -rw-rw-r--  1 koval koval       12 Nov 13 18:33 whoami
837190 -rw-------  1 koval koval       61 Nov 27 16:35 .Xauthority
837192 -rw-------  1 koval koval     6266 Nov 27 16:38 .xsession-errors
789776 -rw-------  1 koval koval  1305935 Nov 21 18:01 .xsession-errors.old
840893 drwxrwxr-x  3 koval koval     4096 Oct 14 18:25 .zsh
840302 -rw-rw-r--  1 koval koval      989 Oct 14 18:26 .zshrc
839661 drwxrwxr-x  8 koval koval     4096 Oct 14 18:19 zsh-syntax-highlighting
